# ===============================
# SPRING DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/travada
spring.datasource.username= mimintravada
spring.datasource.password= travada

# ===============================
# POSTGRESQL DIALECT
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# ===============================
# HIBERNATE DDL AUTO
# ===============================
spring.jpa.hibernate.ddl-auto=update

# ===============================
# CLOUDINARY CREDENTIALS
# ===============================
cloud.name= dxzkryz3x
cloud.secret= 6kgXum9RzwAM6GlTQjBf2fuBNBU
cloud.key= 785452594515976

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = halotravada@gmail.com
spring.mail.password = BINAR2020
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = JWT SECRET KEY
# ===============================
app.jwtSecret=travada
app.jwtExpirationInMs = 604800000
server.port=8000